/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}

:root {
    --text-color: #000000;
    --main-color: #83b735;
}

section {
    padding: 50px 10%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background-color: #caebca;
}

.logo {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}

.Navbar {
    position: relative;
    display: flex;
}

.Navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}

.Navbar a:hover {
    color: var(--main-color);

}

.Navbar a:hover {
    color: v ar(--main-color);
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.Home {
    width: 100%;
    min-height: 100vh;
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.Home-text h1 {
    font-size: 2.7rem;
}

.Home-text p {
    font-size: 0.939rem;
    margin: 0.4rem 0 1.8rem;
}

.Home-text span {
    color: var(--main-color)
}

.btn {
    padding: 10px 14px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
}

.btn:hover {
    background: #8fc53d;
}

.heading {
    text-align: center;
}

.heading span {
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.shop-container,
.New-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.box {
    position: relative;
    box-shadow: 1px 4px rgb(0, 0, 0, 0.1);
    border-radius: 44px 4px 4px 4px;
}

.box .box-img {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 44px 4px 0;
}

.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.box .box-img img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.title-price {
    display: flex;
    justify-content: space-between;
    padding: 12px;
}

.title-price h3 {
    font-size: 1rem;
    font-weight: 600;
}

.box span {
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}

.star.bx {
    color: var(--main-color);
}

box.bx-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);
}

.box .bx-cart:hover {
    background: #8fc53d;
}

.New-container .box {
    border-radius: 4px;
}

.New-container .box .box-img {
    border-radius: 4px;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.about-img img {
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}

.about-text span {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
.brands-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
  }
  .brands-container img {
    width: 100px;
    filter: grayscale(1);
  }
  .brands-container img:hover {
    width: 100px;
    filter: grayscale(0);
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .newsletter h2 {
    color: #fff;
  }
  .news-box {
    display: flex;
    align-items: center;
    margin-top: 2rem;
  }
  .news-box input {
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background: #fff;
    padding: 10px;
  }
  .news-Box .btn {
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
  }
  .footer-Box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .footer-Box span {
    color: var(--main-color);
  }
  .footer-Box p {
    font-size: 00.938rem;
    margin-bottom: 10px;
  }
  .social {
    display: flex;
    align-items: center;
  }
  .social a {
    font-size: 24px;
    margin-right: 10px;
    color: var(--text-color);
  }
  .social a:hover {
    color: var(--main-color);
  }
  .footer-Box h3 {
    font-weight: 500;
    margin-bottom: 10px;
  }
  .footer-Box li a {
    color: var(--text-color);
  }
  .footer-Box li a:hover {
    color: var(--main-color);
  }
  .Content-info {
    display: flex;
    flex-direction: column;
  }
  .Contact-info span {
    color: var(--text-color);
  }
  .copyright {
    padding: 20px;
    text-align: center;
  }
  /* Making Responsive */
  @media (max-width: 991px) {
    header {
      padding: 18px 4%;
    }
    section {
      padding: 50px 4%;
    }
  }
  @media (max-width: 881px) {
    .Home-text h1 {
      font-size: 2rem;
    }
    
    Shop-container,
    .New-container {
      grid-template-columns: repeat(auto-fit, minmax(218px, auto));
    }
  }
  @media (max-width: 768px) {
    header {
      padding: 11px 4%;
    }
    #menu-icon {
      display: initial;
    }
    header .Navbar {
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: #fff;
      box-shadow: 0 4px 4px rgb(0 0 0 /10%);
      transition: 0.2s ease;
      text-align: center;
    }
    .Navbar a {
      padding: 1.5rem;
      display: block;
    }
    .Navbar.active {
      top: 100%;
    }
    .Navbar a:hover {
      color: #fff;
      background: var(--main-color);
    }
    .About {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .about-img {
      padding-top: 1rem;
      order: 2;
    }
  }
  @media (max-width: 491px) {
    .Home-text h1 {
      font-size: 1.7rem;
    }
    .Shop-container,
    .New-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .box .box-img {
      height: 300px;
    }
    .news-box input {
      width: 180px;
    }
    .about-text h2 {
      font-size: 1.2rem;
    }
  }